<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TIPTOE Soles</title>
    <link rel="stylesheet" href="Main_CSS.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./Images/TipToe_Soles_Logo_colour.png" alt="TIPTOE Soles Logo">
        </div>
        <h1>TIPTOE Soles</h1>
        <div class="search-login">
            <input type="text" placeholder="Search...">
            <button> <a href = "login.html">Login</a> </button>
        </div>
    </header>

    <nav>
        <a href="Main-Page.html">Home</a>
        <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Products</a>
            <div class="dropdown-content">
                <a href="mens-shoes.html">Men's Shoes</a>
                <a href="women-shoes.html">Women's Shoes</a>
                <a href="unisex-shoes.html">Unisex Shoes</a>
            </div>
        </div>
        <a href="shopping-cart.html">Shopping Cart</a>
        <a href="about-us.html">About Us</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="register.html">Register</a>
        <a href="feedback.html">Feedback</a>
        <a href="Wishlist.html">Wishlist</a>
    </nav>

    <div class="contact-content">
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, feel free to reach out to us. We are here to help!</p>
        
        <form action="#" method="POST">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required placeholder="Your full name">
            </div>
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required placeholder="Your email address">
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required placeholder="Your message" rows="5"></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Send Message</button>
            </div>
        </form>

        <p>Alternatively, you can reach us at:</p>
        <p>Email: TipTopshoes@gmail.com</p>
        <p>Phone: +02 9210 5000</p>
        <p>Address: 322 Avondale Road Enfield NSW 2133</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.5220938158504!2d150.75848741481929!3d-34.514998218611886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b130dfa99749c6b%3A0xc8f094acf620ef1b!2s322%20Avondale%20Rd%2C%20Avondale%20NSW%202530!5e0!3m2!1sen!2sau!4v1731282592738!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer>
        <p>&copy; 2024 TIPTOE Soles, a brand by Gelos Enterprises. All rights reserved.</p>
    </footer>
</body>
</html>
