<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIPTOE Soles - Home</title>
    <link rel="stylesheet" href="Main_CSS.css">
</head>
<body>
    <header>
        <div class="logo"> 
            <img src= "./Images/TipToe_Soles_Logo_colour.png" alt="tiptopsoles">
        </div>
        <h1>TIPTOE Soles</h1>
        <div class="search-login">
            <input type="text" placeholder="Search...">
            <button> <a href = "login.html">Login</a> </button>
        </div>
    </header>

    <nav>
        <a href="Main-Page.html">Home</a>
        <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Products</a>
            <div class="dropdown-content">
                <a href="mens-shoes.html">Men's Shoes</a>
                <a href="women-shoes.html">Women's Shoes</a>
                <a href="unisex-shoes.html">Unisex Shoes</a>
            </div>
        </div>
        <a href="shopping-cart.html">Shopping Cart</a>
        <a href="about-us.html">About Us</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="register.html">Register</a>
        <a href="feedback.html">Feedback</a>
        <a href="Wishlist.html">Wishlist</a>
    </nav>

    <div class="content">
        <div class="shoe-list">
            <h2>Shoes Collection</h2>
            <ul>
                <li>Clancy Blue - $49.99</li>
                <li>Gary Black - $59.99</li>
                <li>Gary Tan - $59.99</li>
                <li>Heavenly Black - $79.99</li>
                <li>Sally Tan - $69.99</li>
                <li>Work and Walk Chestnut - $89.99</li>
            </ul>
        </div>

        <div class="images">
            <div class="images-wrapper">
                <img src="Clancy_Blue.jpg" alt="Shoe 1">
                <img src="Gary_Black.jpg" alt="Shoe 2">
                <img src="Gary_Tan.jpg" alt="Shoe 3">
                <img src="Heavenly_Black.jpg" alt="Shoe 4">
                <img src="Sally_Tan.jpg" alt="Shoe 5">
                <img src="Work_and_Walk_Chesnut.jpg" alt="Shoe 6">
                <img src="Clancy_Blue.jpg" alt="Shoe 1">
                <img src="Gary_Black.jpg" alt="Shoe 2">
                <img src="Gary_Tan.jpg" alt="Shoe 3">
                <img src="Heavenly_Black.jpg" alt="Shoe 4">
                <img src="Sally_Tan.jpg" alt="Shoe 5">
                <img src="Work_and_Walk_Chesnut.jpg" alt="Shoe 6">
            </div>
        </div>
    </div>

   <footer>
        <p>&copy; 2024 TIPTOE Soles, a brand by Gelos Enterprises. All rights reserved.</p>
        <div>
            <a href="return-policy.html">Return Policies</a>
            <a href="exchange-policy.html">Exchange Policies</a>
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="legal.html">Legal</a>
            <a href="feedback.html">Feedback</a>
            <a href="returns-policy.html">Returns Policy</a>
            <a href="delivery-policy.html">Delivery Policy</a>
        </div>
    </footer>
</body>
</html>
