<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - TIPTOE Soles</title>
    <link rel="stylesheet" href="Main_CSS.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./Images/TipToe_Soles_Logo_colour.png" alt="TIPTOE Soles Logo">
        </div>
        <h1>TIPTOE Soles</h1>
        <div class="search-login">
            <input type="text" placeholder="Search...">
            <button> <a href = "login.html">Login</a> </button>
        </div>
    </header>

    <nav>
        <a href="Main-Page.html">Home</a>
        <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Products</a>
            <div class="dropdown-content">
                <a href="mens-shoes.html">Men's Shoes</a>
                <a href="women-shoes.html">Women's Shoes</a>
                <a href="unisex-shoes.html">Unisex Shoes</a>
            </div>
        </div>
        <a href="shopping-cart.html">Shopping Cart</a>
        <a href="about-us.html">About Us</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="register.html">Register</a>
        <a href="feedback.html">Feedback</a>
        <a href="Wishlist.html">Wishlist</a>
    </nav>

    <div class="cart-content">
        <h2>Your Shopping Cart</h2>

        <table class="cart-table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="./Images/Heavenly_Black.jpg" alt="Shoe 1" class="cart-image"> Stylish Shoe</td>
                    <td>$120.00</td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>$120.00</td>
                    <td><button>Remove</button></td>
                </tr>
                <tr>
                    <td><img src="./Images/Sally_Black.jpg" alt="Shoe 2" class="cart-image"> Comfy Sneakers</td>
                    <td>$90.00</td>
                    <td><input type="number" value="2" min="1"></td>
                    <td>$180.00</td>
                    <td><button>Remove</button></td>
                </tr>
            </tbody>
        </table>

        <div class="cart-summary">
            <h3>Cart Summary</h3>
            <p>Subtotal: $300.00</p>
            <p>Shipping: Free</p>
            <p>Total: $300.00</p>

            <button class="checkout-btn">Proceed to Checkout</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 TIPTOE Soles, a brand by Gelos Enterprises. All rights reserved.</p>
    </footer>
</body>
</html>
