<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist - TIPTOE Soles</title>
    <link rel="stylesheet" href="Main_CSS.css">
</head>
<body>
    <header>
        <div class="logo"> 
            <img src= "./Images/TipToe_Soles_Logo_colour.png" alt="tiptopsoles">
        </div>
        <h1>TIPTOE Soles</h1>
        <div class="search-login">
            <input type="text" placeholder="Search...">
            <button>Login</button>
        </div>
    </header>

    <nav>
        <a href="Main-Page.html">Home</a>
        <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Products</a>
            <div class="dropdown-content">
                <a href="mens-shoes.html">Men's Shoes</a>
                <a href="women-shoes.html">Women's Shoes</a>
                <a href="unisex-shoes.html">Unisex Shoes</a>
            </div>
        </div>
        <a href="shopping-cart.html">Shopping Cart</a>
        <a href="about-us.html">About Us</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="register.html">Register</a>
        <a href="feedback.html">Feedback</a>
        <a href="Wishlist.html">Wishlist</a>
    </nav>

    <div class="wishlist-content">
        <h2>Your Wishlist</h2>
        <p>Save your favorite items and come back to them anytime!</p>

        <table class="wishlist-table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Example wishlist item -->
                <tr>
                    <td><img src="./Images/Gary_Black.jpg" alt="Shoe 1" class="wishlist-image"> Stylish Shoe</td>
                    <td>$120.00</td>
                    <td>
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="remove-item">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="./Images/Gary_Black.jpg" alt="Shoe 2" class="wishlist-image"> Comfy Sneakers</td>
                    <td>$90.00</td>
                    <td>
                        <button class="add-to-cart">Add to Cart</button>
                        <button class="remove-item">Remove</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <p>&copy; 2024 TIPTOE Soles, a brand by Gelos Enterprises. All rights reserved.</p>
    </footer>
</body>
</html>
